@font-face {
	font-family: 'flower-wedding';
	src:url('../fonts/flower-wedding.eot');
	src:url('../fonts/flower-wedding.eot?#iefix') format('embedded-opentype'),
		url('../fonts/flower-wedding.woff') format('woff'),
		url('../fonts/flower-wedding.ttf') format('truetype'),
		url('../fonts/flower-wedding.svg#flower-wedding') format('svg');
	font-weight: normal;
	font-style: normal;
}



/*
==============================================
hatch animation
==============================================
*/

.hatch{
	animation-name: hatch;
	-webkit-animation-name: hatch;	

	animation-duration: 2s;	
	-webkit-animation-duration: 2s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;

	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 

	visibility: visible !important;		
}

@keyframes hatch {
	0% {
		transform: rotate(0deg) scaleY(0.6);
	}
	20% {
		transform: rotate(-2deg) scaleY(1.05);
	}
	35% {
		transform: rotate(2deg) scaleY(1);
	}
	50% {
		transform: rotate(-2deg);
	}	
	65% {
		transform: rotate(1deg);
	}	
	80% {
		transform: rotate(-1deg);
	}		
	100% {
		transform: rotate(0deg);
	}									
}

@-webkit-keyframes hatch {
	0% {
		-webkit-transform: rotate(0deg) scaleY(0.6);
	}
	20% {
		-webkit-transform: rotate(-2deg) scaleY(1.05);
	}
	35% {
		-webkit-transform: rotate(2deg) scaleY(1);
	}
	50% {
		-webkit-transform: rotate(-2deg);
	}	
	65% {
		-webkit-transform: rotate(1deg);
	}	
	80% {
		-webkit-transform: rotate(-1deg);
	}		
	100% {
		-webkit-transform: rotate(0deg);
	}		
}


html {
	font-family: 'Montserrat', sans-serif;
	background-color: #A9D636;
}

#our-history, #home {
	width: 100%;
	margin: 0 auto;
}


.container {
	width: 100%;
	margin: 0 auto;

	h3 {
		font-size: 50px;
		color: #367419;
		line-height: 1;
	}

	#our-history,
	#map,
	#pictures,
	#gifts {
			span {
			font-family: 'Amatic SC', cursive;
			font-size: 33px;
			font-weight: 700;
			letter-spacing: 1px;
			color: #C61EAF;
		}
	}

	#home {
		background-color: #3EA5CE;
		height: 900px;
		width: 100%;

	    .couple {
	    	width: 1024px;
			margin: 0 auto;
			padding-top: 280px;
			text-align: center;

			#defaultCountdown {
				color: rgba(0, 0, 0, 0.4);
				
				span {
					margin-top: 170px;
				}
			}

		    h1 {
		    	color: #FFF;
		    	font-size: 80px;
		    	line-height: 0;
		    	font-weight: 400;
		    }

	    	h1:before,
	    	h1:after {
				font-family: 'flower-wedding';
				content: "eqo ";
				color: #217799;
				speak: none;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 0.4;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

	    	h1:after {
				content: "y ir";
			}

		    div {
		    	width: 350px;
		    	margin: 0 auto;
		    	color: #DBDBDB;
		    	font-size: 20px;
		    	letter-spacing: 2px;
		    }
	    }
	}

	#our-history {
		background-color: #A9D636;
		padding: 50px 0;
		
	    .history-wrapper {
	    	width: 580px;
			margin: 0 auto;
			padding: 65px;
	    }

		p {
			font-family: 'Merriweather', serif;
			font-size: 22px;
			color: #3F7731;
			line-height: 1.5;
		}

		blockquote {
			font-family: 'Lato', sans-serif;
			font-size: 26px;
			font-weight: 400;
			color: #FFF;
			width: 260px;
			text-align: right;
			display: inline-block;
			margin-left: -120px;
		}

			span {
			display: inline-block;
			width: 290px;
			vertical-align: top;
			height: 120px;
			padding-top: 70px;
			-webkit-transform: rotate(1deg);
			-moz-transform: rotate(1deg);
			-o-transform: rotate(1deg);
			writing-mode: lr-tb;
		}		

		.part-one {

	    	span:after {
				font-family: 'flower-wedding';
				content: "r";
				font-size: 70px;
				color: #EFEFEF;
				speak: none;
				font-weight: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				margin-left: 10px;
			}

		}

		.part-two {
			blockquote {
				float: right;
				text-align: left;
				margin-right: -110px;
				width: 390px;
			}

			span {
				width: 270px;
				text-align: right;
				-webkit-transform: rotate(-1deg);
				-moz-transform: rotate(-1deg);
				-o-transform: rotate(-1deg);
			}
		}

		.part-three {
			clear: both;
		}
	}

	#map {
		position: relative;
		height: 820px;
		
		.map-wrapper {
			position: absolute;
			right: 0;
			top: 140px;
			
				h3,
				h5,
				span {
					float: right;
					margin-right: 200px;
				}

				h3,
				h5 {
					color: #FFF;
					line-height: 0;
					margin-top: 0;
				}

				span,
				h5, {
					clear: right;
				}

				span {
					width: 400px;
					text-align: right;
					color: #C2FF00;
					    
				}

				h5 {
					font-size: 24px;
					    
				}

		iframe {
			position: absolute;
			bottom: 165px;
			z-index: 0;
			}
		}
	}
	
	#pictures {
		background-color: #E065D5;
		width: 100%;
		padding: 120px 0;
		height: 860px;

		.picture-wrapper {
			width: 1024px;
			margin: 0 auto;
			margin-top: 50px;
			
			h3,
			span {
				color: white;
			}

			h3 {
				display: inline;
				margin-right: 25px;
			}

			ul {
				padding: 0;
				margin-top: 50px;
				
				.polaroid {
				    background-color:white;
				    padding: 10px 10px 10px 10px;
				    border: 1px solid #BFBFBF;
				    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.6);
				    width: 265px;
				    display: inline-block;
				    list-style: none;
				    margin: 30px 10px 0;
				}

				.polaroid a {
					font-family: 'Amatic SC', cursive;
					font-size: 33px;
					font-weight: 700;
					letter-spacing: 1px;
					color: #C61EAF;
				}

				.polaroid a:after {
					content: attr(title);
					width: 200px;
					margin: 0 auto;
					display: block;
					text-align: center;
				}

				.polaroid a:over {
					font-size:30px;
				}

			}

		}
	}

	#gifts {
		overflow: hidden;
		background-color: #FFB800;
		height: 840px;
		background-image: url('../img/flor-cris-small.png');
		background-position-x: 0;
		background-position-y: 380px;
		background-repeat: no-repeat;
		
		.gifts-wrapper {
			width: 1024px;
			height: 540px;
			margin: 40px auto;
			padding: 80px 0;
			
			h3 {
				margin: 0;
				color: #C61EAF;
			}

			span {
				color: #45524F;
				font-size: 45px;
			}
		}
	}
}




#avion{
	position: relative;
	top: 0;
	left: -870px;
	overflow: hidden;
	animation-name: fly;
	-webkit-animation-name: fly;	

	animation-duration: 5.5s;	
	-webkit-animation-duration: 5.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes fly {
	0% {
		left: -870px;	
	}
	100% {
		left: 800px;	
	}						
}

@-webkit-keyframes fly {
	0% {
		left: -870px;	
	}
	100% {
		left: 1800px;	
	}		
}
